# BB-Mobile-Assignment-Espresso

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/app/com/mobileassignment/views/: GeneralTest.java  MainActivityTest.java  MapActivityTest.java  Matchers.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
